{
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/send-weekly-reminders",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
